# Projeto-Integrador-Java-Web

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/Minha_despensa_Web/: MinhaDespensaWebApplication.java  ServletInitializer.java
src/main/java/com/mycompany/Minha_despensa_Web/controllers/: DespensaController.java  HomeController.java  IngredienteController.java  LoginController.java  ProdutoController.java  ReceitaController.java  UsuarioController.java
src/main/java/com/mycompany/Minha_despensa_Web/entities/: Despensa.java  Ingrediente.java  Produto.java  Receita.java  Usuario.java
src/main/java/com/mycompany/Minha_despensa_Web/entities/DTO/: IngredienteDTO.java  ProdutoDTO.java  ReceitaDTO.java
src/main/java/com/mycompany/Minha_despensa_Web/entities/ids/: IngredienteId.java
src/main/java/com/mycompany/Minha_despensa_Web/repositories/: DespensaRepository.java  IngredienteRepository.java  ProdutoRepository.java  ReceitaRepository.java  UsuarioRepository.java
src/main/java/com/mycompany/Minha_despensa_Web/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/mycompany/Minha_despensa_Web/services/: DespensaService.java  IngredienteService.java  ProdutoService.java  ReceitaService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: Script.js  estilo.css
src/main/resources/templates/: cadastro.html  home.html  login.html
src/test/java/com/mycompany/Minha_despensa_Web/: MinhaDespensaWebApplicationTests.java
