spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=L30p0ld1n47553!!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect